# OneChat

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kit/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/kit/extensions/: alerts.kt  format.kt  preferences.kt
app/src/main/java/com/eor/onechat/: BaseMessagesActivity.kt  ExtendedApplication.kt  MessagesActivity.kt
app/src/main/java/com/eor/onechat/calls/: AudioManager.java  BluetoothManager.java  CallActivity.java  CallFragment.java  PeerConnectionClient.java  Permissions.java  ProximitySensor.java  UnhandledExceptionHandler.java  Utils.java
app/src/main/java/com/eor/onechat/chat/: ChatView.kt
app/src/main/java/com/eor/onechat/data/mock/: MockData.kt  MockMessagesFabric.kt
app/src/main/java/com/eor/onechat/data/model/: Action.kt  ActionText.kt  Actions.kt  Balance.kt  Data.kt  Image.kt  Message.kt  Place.kt  Places.kt  User.java  User.kt  Voice.kt
app/src/main/java/com/eor/onechat/holders/: ActionsMessageViewHolder.kt  DataMessageViewHolder.kt  GalleryMessageViewHolder.kt  InTextMessageViewHolder.kt  InVoiceMessageViewHolder.kt  OutTextMessageViewHolder.kt  OutVoiceMessageViewHolder.kt
app/src/main/java/com/eor/onechat/net/: Auth.java  Direct.java  ListChats.java  Message.kt  MessageSend.java  Proto.java  Receive.kt  ServerResponse.java  WebSocketClient.java
app/src/main/java/com/eor/onechat/view/: GalleryImageCard.kt  GalleryImageView.kt  GalleryView.kt
app/src/main/java/com/eor/onechat/widgets/: ActionsView.kt  DataView.kt  GalleryImageView.kt  GalleryView.kt  PlaceView.kt  PlacesView.kt
app/src/main/java/io/reactivex/: RxExtension.kt
app/src/main/java/io/reactivex/internal/operators/observable/: ObservableDebounceTakeFirst.java
app/src/main/res/drawable/: action_shadow.xml  ic_app_bar_logo.xml  ic_bot_avatar.xml  ic_call.xml  ic_call_end.xml  ic_camera.xml  ic_chat_send.xml  ic_fab_atm.xml  ic_fab_balance.xml  ic_fab_block.xml  ic_fab_consultation.xml  ic_fab_credits.xml  ic_fab_currency.xml  ic_fab_history.xml  ic_fab_transfer_money.xml  ic_image.xml  ic_launcher_foreground.xml  ic_location.xml  ic_message.xml  ic_mic.xml  ic_profile.xml  ic_settings_overscan.xml  ic_switch_camera.xml  ic_video_call.xml
app/src/main/res/layout/: activity_messages.xml  fragment_call.xml  item_actions_message.xml  item_data_message.xml  item_gallery_message.xml  item_incoming_text_message.xml  item_outcoming_text_message.xml  layout_actions.xml  layout_buttons.xml  layout_card.xml  layout_data.xml  layout_gallery.xml
app/src/main/res/menu/: chat_actions_menu.xml  fab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
