apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.eor.onechat"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

def supportVersion = '27.0.2'
def constrainVersion = '1.0.2'
def chatVersion = '0.2.2'
def picassoVersion = '2.5.2'
def circleImageViewVersion = '2.1.0'
def shapeImageViewVersion = '0.9.3'
def circleIndicatorVersion = '1.2.2@aar'
def ktxVersion = '0.1'
def retrofitVersion = '2.3.0'
def daggerVersion = '2.11'
def rxJavaVersion = '2.1.0'
def rxAndroidVersion = '2.0.1'
def annotationVersion = '10.0-b28'
def okHttpVersion = '3.9.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Utils
    implementation "androidx.core:core-ktx:$ktxVersion"

    // Supports
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constrainVersion"

    // For chat
    implementation "com.github.stfalcon:chatkit:$chatVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    implementation "com.github.siyamed:android-shape-imageview:$shapeImageViewVersion"
    compile "me.relex:circleindicator:$circleIndicatorVersion"

    // Networks
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // DI
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly "org.glassfish:javax.annotation:$annotationVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.jakewharton.timber:timber:4.6.0'
    implementation 'org.webrtc:google-webrtc:1.0.20723'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okHttpVersion"
}
