<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/actions"/>


    <include layout="@layout/layout_actions"
        android:id="@+id/actions"
        android:layout_above="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:inputHint="@string/hint_enter_a_message"
        app:inputBackground="@null"
        app:inputButtonBackground="@color/transparent"
        app:inputButtonIcon="@drawable/ic_chat_send"
        app:showAttachmentButton="false"/>

</RelativeLayout>