<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingStart="@dimen/normal"
    android:paddingEnd="@dimen/fab_width"
    android:paddingTop="@dimen/medium"
    android:paddingBottom="@dimen/medium"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout style="@style/Action.Wrapper">
        <ImageView
            style="@style/Action.Icon"
            app:srcCompat="@drawable/ic_message" />
    </FrameLayout>

    <FrameLayout style="@style/Action.Wrapper">
        <ImageView
            style="@style/Action.Icon"
            android:id="@+id/action_call"
            app:srcCompat="@drawable/ic_call"/>
    </FrameLayout>


    <FrameLayout style="@style/Action.Wrapper">
        <ImageView
            style="@style/Action.Icon"
            app:srcCompat="@drawable/ic_camera"/>
    </FrameLayout>


    <FrameLayout style="@style/Action.Wrapper">
        <ImageView
            style="@style/Action.Icon"
            app:srcCompat="@drawable/ic_location"/>
    </FrameLayout>

</LinearLayout>